import java.util.Scanner;

public class SquareCube {

	public static void main(String[] args){
	
	Scanner input = new Scanner(System.in);
	
	System.out.print("Enter A: ");
	int A = input.nextInt();

	System.out.print("Enter B: ");
	int B = input.nextInt();

	System.out.print("Enter C: ");
	int C = input.nextInt();

	System.out.print("Enter D: ");
	int D = input.nextInt();

	System.out.print("Enter E: ");
	int E = input.nextInt();

	System.out.print("Enter F: ");
	int F = input.nextInt();

	System.out.print("Enter G: ");
	int G = input.nextInt();

	System.out.print("Enter H: ");
	int H = input.nextInt();

	System.out.print("Enter I: ");
	int I = input.nextInt();

	System.out.print("Enter J: ");
	int J = input.nextInt();

	System.out.printf("  Number    Square      Cube );
	System.out.printf("    A       (A*A)      (A*A*A) );
	System.out.printf("    B       (B*B)      (B*B*B) );
	System.out.printf("    C       (C*C)      (C*C*C) );
	System.out.printf("    D       (D*D)      (D*D*D) );
	System.out.printf("    E       (E*E)      (E*E*E) );
	System.out.printf("    F       (F*F)      (F*F*F) );
	System.out.printf("    G       (G*G)      (G*G*G) );
	System.out.printf("    H       (H*H)      (H*H*H) );
	System.out.printf("    I       (I*I)      (I*I*I) );
	System.out.printf("    J       (J*J)      (J*J*J) );




	}

}